<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Selectors</title>

    <style>
        *{
            color: greenyellow;
            border: 2px solid black;
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
        }
        /* .class1{
            color: aqua;
            background-color: aliceblue;
            border: 3px solid black;

        }
        #para1{
            color: red;
            background-color: azure;
            border: 1px solid black;
        }
        p,h3,span{
            color: blueviolet;
            background-color: aliceblue;
            border: 2px solid black;
        } */
    </style>
</head>
<body>
    
    <h3 class="class1">All About Selectors</h3>
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, vitae?</p>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, vitae?</p>
    <span class="class1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, odio.</span>
    
</body>
</html>
